server {

    server_token off;

    listen 80;


    server_name 158.160.0.83;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }


    location / {
        proxy_pass http://web:8000;
    }
}